<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-bat-32.ico" type="image/x-icon">
    <title>Jhordy Store BETA</title>
    <style>
        body {
           font-family: "Arial", sans-serif;
           background: #121212;
           color: #fff;
           margin: 0;
           padding: 0;
       }

       header {
           text-align: center;
           background-color: #1a1a1a;
           padding: 20px;
       }

       ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
       }

       li {
           float: left;
       }

       li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }

       li a:hover:not(.active) {
           background-color: #111;
       }

       .active {
           background-color: #04AA6D;
       }

       h1 {
           background-color: #000000;
           color: #92a4ff;
           text-align: center;
           padding: 20px;
           margin: 0;
       }
       h2 {
           background-color: #000;
           color: #f4d805;
           text-align: center;
           padding: 20px;
           margin: 0;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
      
  
   h3 {
       color: #f4d805; 
       text-align: left; 
       margin-left: 20px;
       padding: 20px;
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }

       div.gallery {
           margin: 5px;
           border: 1px solid #ccc;
           float: left;
           width: 33vw;
       }

       div.gallery:hover {
           border: 1px solid #777;
       }

       div.gallery img {
           width: 100%;
           height: auto;
       }
       div.galleri video {
           width: 100%;
           height: auto;
       }

       div.desc {
           padding: 15px;
           text-align: center;
       }

       .centrado {
           display: flex;
           justify-content: center;
       }
       .footer {
           background-color: #000;
           color: #fff;
           padding: 10px;
           text-align: center;
           clear: both;
       }
       .audio-container {
       display: flex;
       justify-content: center;
       align-items: center;
       height: 20vh;
   }
  
   .bat-emoji {
       font-size: 48px;
       display: inline-block;
       transform: rotate(-45deg);
       position: relative;
   }
   .bats-container {
       display: flex;
       align-items: center;
   }

   .bat-emoji {
       font-size: 48px;
       margin: 0 10px; /* Espacio entre los emojis */
   }

   .bat-emoji:before,
   .bat-emoji:after {
       content: "\1F987"; /* Código Unicode para el emoji de murciélago */
       display: inline-block;
       transform: rotate(0);
   }

   .bat-emoji:before {
       transform: rotate(90deg);
   }

   .bat-emoji:after {
       transform: rotate(-90deg);
   }
</style>
</head>
<body>
    <header>
        <h1>JHORDY STORE ¡PRÓXIMAMENTE!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="preferencias.html">Feliz Cumpleaños Jhordy</a> </li>
                <li><a class="active" href="audiovisuales.html">Música de inspiración</a> </li>
                <li><a href="contacto.html">Contacto</a></li>
        </nav>
           
    </header>

    <div class="bats-container">
        <span class="bat-emoji"></span>
        <span class="bat-emoji"></span>
        <span class="bat-emoji"></span>
        <span class="bat-emoji"></span>
        <span class="bat-emoji"></span>
        <span class="bat-emoji"></span>
        <span class="bat-emoji"></span>
        <span class="bat-emoji"></span>
        <span class="bat-emoji"></span>
        
    </div>
    <h3>Acá no hay nada, por ahora :)</h3>
    <div class="centrado">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8_QkVBB2w04?si=jrAKgpQoEROr5yMP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    

   
        <h4>PSDT:</h4>
        <p>En realidad, me dio flojera buscar temas sin Copyright, así que dejo uno que te identifica,<br><b>"Me perdí, pero estoy tratando de volver.."</b></p>

    
    
     
   
   
     <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
     </footer>

</body>
</html>