<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-bat-32.ico" type="image/x-icon">
    <title>Jhordy Store BETA</title>
    <style>
         body {
            font-family: "Arial", sans-serif;
            background: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #1a1a1a;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: #000000;
            color: #92a4ff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        h2 {
            background-color: #000;
            color: #f4d805;
            text-align: center;
            padding: 20px;
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       
   
    h3 {
        color: #f4d805; 
        text-align: left; 
        margin-left: 20px;
        padding: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.galleri video {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        .audio-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }
   
    .bat-emoji {
        font-size: 48px;
        display: inline-block;
        transform: rotate(-45deg);
        position: relative;
    }
    .bats-container {
        display: flex;
        align-items: center;
    }

    .bat-emoji {
        font-size: 48px;
        margin: 0 10px; /* Espacio entre los emojis */
    }

    .bat-emoji:before,
    .bat-emoji:after {
        content: "\1F987"; /* Código Unicode para el emoji de murciélago */
        display: inline-block;
        transform: rotate(0);
    }

    .bat-emoji:before {
        transform: rotate(90deg);
    }

    .bat-emoji:after {
        transform: rotate(-90deg);
    }
</style>




  

</head>
<body>
    <header>
        <h1>JHORDY STORE ¡PRÓXIMAMENTE!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Feliz Cumpleaños Jhordy</a></li>
                <li><a href="audiovisuales.html">Música de inspiración</a></li>
                <li><a href="contacto.html">Contacto</a></li>
        </nav>
           
    </header>    
    <div class="bats-container">
        <span class="bat-emoji"></span>
        <span class="bat-emoji"></span>
        <span class="bat-emoji"></span>
        <span class="bat-emoji"></span>
        <span class="bat-emoji"></span>
        <span class="bat-emoji"></span>
        <span class="bat-emoji"></span>
        <span class="bat-emoji"></span>
        <span class="bat-emoji"></span>
    </div>
   <div class="centrado">
    <img src="assets/img/toman.png" alt="Toman" title=":)" width="500" height="400"> 
</div>
<div class="bats-container">
    <span class="bat-emoji"></span>
    <span class="bat-emoji"></span>
    <span class="bat-emoji"></span>
    <span class="bat-emoji"></span>
    <span class="bat-emoji"></span>
    <span class="bat-emoji"></span>
    <span class="bat-emoji"></span>
    <span class="bat-emoji"></span>
    <span class="bat-emoji"></span>
</div>

    <div class="audio-container">
        <audio src="assets/audio/club.mp3" controls autoplay ></audio>
    </div>
    
    <h2>Feliz cumpleaños :) y gracias </h2>

    <div class="gallery">
        <video src="assets/video/WhatsApp Video 2023-08-31 at 12.09.56 AM (1).mp4" controls muted width="400" height="400"></video>
        <div class="desc">Felicidades Joven Jhordy</div>
    </div> 
    <br>
    <section class="centrado">  
        
        <div class="gallery">       
            <a href="assets/img/extoman.png" target="_blank"><img src="assets/img/extoman.png" alt="extoman"></a>
            <div class="desc">Hay que tomarnos otra</div>
            
        </div> 
      
        <div class="gallery"> 
            <a href="assets/img/gear 5.jpeg"target="_blank"><img src="assets/img/gear 5.jpeg" alt="gear5"></a>     
            <div class="desc">jajajaj EL GEAR 5</div>
        </div> 
       
        <div class="gallery">       
            <a href="assets/img/smoke.jpeg" target="_blank"><img src="assets/img/smoke.jpeg" alt="smoke"></a>
            <div class="desc">Ese dia fue el prime</div>
        </div> 
       
        <div class="gallery">       
            <a href="assets/img/skere.jpeg"target="_blank"><img src="assets/img/skere.jpeg" alt="Something"></a>
            <div class="desc">Something special</div>
        </div>
      
        <div class="gallery">       
            <a href="assets/img/ruleta.jpeg"target="_blank"><img src="assets/img/ruleta.jpeg" alt="ruleta"></a>
            <div class="desc">Jugamos?</div>
        </div>

        <div class="gallery">       
           <a href="assets/img/borroso.png" target="_blank"><img src="assets/img/borroso.png"  alt="borroso"></a> 
            <div class="desc">borroso</div>
        </div> 
        <hr>
        <br>

       
    </section>
    <section class="centrado">
        <div class="galleri" >
            <a href="assets/video/WhatsApp Video 2023-08-31 at 12.10.22 AM.mp4" target="_blank"><video src="assets/video/WhatsApp Video 2023-08-31 at 12.10.22 AM.mp4" controls autoplay muted></video></a>
                <div class="desc">NIÑACHAAAY</div>
        </div>
        <div class="galleri">
            <a href="assets/video/WhatsApp Video 2023-08-31 at 12.10.30 AM.mp4"target="_blank"><video src="assets/video/WhatsApp Video 2023-08-31 at 12.10.30 AM.mp4" controls autoplay muted></video></a>
            <div class="desc">Ok canguro</div>
        </div>
        <div class="galleri">
            <a href="assets/video/WhatsApp Video 2023-08-31 at 12.10.12 AM.mp4"target="_blank"><video src="assets/video/WhatsApp Video 2023-08-31 at 12.10.12 AM.mp4" controls autoplay muted></video></a>
            <div class="desc" >huele a quién?</div>
        </div>
        <div class="galleri">
            <a href="assets/video/WhatsApp Video 2023-08-31 at 12.10.02 AM.mp4"target="_blank"><video src="assets/video/WhatsApp Video 2023-08-31 at 12.10.02 AM.mp4" controls autoplay muted></video></a>
            <div class="desc" >Mi vikingo</div>
        </div>
        <div class="galleri">
            <a href="assets/video/WhatsApp Video 2023-08-31 at 12.09.56 AM.mp4"target="_blank"><video src="assets/video/WhatsApp Video 2023-08-31 at 12.09.56 AM.mp4" controls autoplay muted></video></a>
            <div class="desc">Nuestro Barza :/</div>
        </div>
        <div class="galleri">
            <a href="assets/video/WhatsApp Video 2023-08-31 at 12.09.55 AM.mp4"target="_blank"><video src="assets/video/WhatsApp Video 2023-08-31 at 12.09.55 AM.mp4" controls autoplay muted></video></a>
            <div class="desc" >COBRAKAAAI</div>
        </div>
    </section>

   
    
    
     <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
     </footer>


</body>
</html>